<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title><%=title%></title>
  <link rel="stylesheet" href="/libs/css/mint.css">
  <link rel="stylesheet" href="/libs/css/bmui.css">
</head>
<body>
  <div id="app">
    <p class="title" v-if="form.title">{{form.title}}</p>
    <p class="description" v-if="form.description">{{form.description}}</p>
    <div v-for="(item, index) in form.questions" class="item">
      <div v-if="item.isMust" class="isMustSign"></div>
      <div class="question"><span :class="{qContent: true, errorTitle: errors[index]}">{{index+1}}、{{item.title}} <span v-if="item.qsType=== 'radio'">（单选）</span><span v-if="item.qsType=== 'check'">（多选）</span></span>
      <p v-if="item.tips" class="tips">{{item.tips}}</p>
      </div>
      <div class="ask">
        <!--日期和时间类型--start-->
        <div v-if="item.qsType=== 'text' && (item.validate === 'date' || item.validate === 'time')" class="flex ai-center">
         <input class="textWarp" type="text" :value="result[index].ask | dtFormat(item.validate)"  placeholder="请选择" @click="openDTPicker(index)" readonly>
          <img src="/img/arrow@2x.png" alt="" style="width:30px;height:30px;margin-right: 8px">
          <mt-datetime-picker :ref="'dt' + index" :type="item.validate" v-model="result[index].ask"></mt-datetime-picker>
        </div>
        <!--日期和时间类型--end-->
        <!--地区类型--start-->
         <div v-if="item.qsType=== 'text' && item.validate === 'address'" class="flex ai-center">
         <input class="textWarp" type="text" :value="result[index].ask"  placeholder="请输入省市区" @click="openRegion(index)" readonly>
           <img src="/img/arrow@2x.png" alt="" style="width:30px;height:30px;margin-right:8px;">
           <bm-region :ranks="3" @output-region="pccOutput" :ref="'pcc' + index"></bm-region>
         </div>
        <!--地区类型--end-->
        <!--文本类型--start-->
        <input class="textWarp" type="text" :name="index" :align="item.validate" v-model="result[index].ask" v-if="item.qsType=== 'text' && item.validate !== 'date' && item.validate !=='time' && item.validate !=='address'" placeholder="请输入" @keyup="toValidateAgain" :maxlength="item.maxLength || ''" :minlength="item.minLength || ''">
        <!--文本类型--end-->
        <div v-for="(ask,i) in item.askList" class="radioWrap" v-if="item.qsType=== 'radio'">
          <div class="flex ai-center">
            <input v-model="result[index].ask" type="radio" :name="ask.title" :value="ask.title" :id="i + ask.title" @change="toValidateAgain(index)">
            <label :for="i + ask.title" class="flex-1 breakWord">{{ask.title}}</label>
          </div>
          <img :src="ask.imgPath" alt="" v-if="ask.imgPath" style="display:block;width:220px;margin: 5px auto">
        </div>
        <div v-for="(ask,i) in item.askList" class="checkboxWrap" v-if="item.qsType=== 'check'">
          <div class="flex ai-center">
            <label :for="i + ask.title" class="flex-1 breakWord">{{ask.title}}</label>
            <input v-model="result[index].ask" type="checkbox" :name="ask.title" :value="ask.title" :id="i + ask.title" @change="toValidateAgain(index)">
          </div>
          <img :src="ask.imgPath" alt="" v-if="ask.imgPath" style="display:block;width:220px;margin: 5px auto">
        </div>
        <div v-if="item.qsType=== 'file' && item.validate === 'img'" class="fileWrap">
          <img @click="removeImg(i, result[index].ask)" style="float: left" :src="item" alt="" v-for="(item, i) in result[index].ask">
          <div class="img-upload">
            <input type="file" name="inputFile" @change="fileUpload($event, index)" style="width:100%;height: 100%;opacity: 0"/>
          </div>
          <div style="clear: both"></div>
        </div>
        <div v-if="item.qsType=== 'file' && item.validate === 'pureFile'" class="">
          <div class="file-upload">
            <div class="fu-msg"><span v-for="(item, i) in result[index].ask" v-if="result[index].ask.length > 0">
              <a :href="item.path" @click.stop.prevent="removeImg(i, result[index].ask)" style="color:#333">{{item.name }}</a>, </span>  <span v-if="result[index].ask.length === 0">请选择要上传的文件</span></div>
            <input class="fu-btn" type="file" name="inputFile" @change="fileUpload($event, index)"/>
            <img src="/img/arrow@2x.png" alt="" class="fu-arrow">
          </div>
        </div>
      </div>
      <span class="errorMsg" v-if="errors[index]">{{errors[index]}} <img src="/img/alertbox_corner@2x.png" alt="" class="errorTipsCorner"></span>
    </div>
    <input class="submit" type="submit" value="提  交" @click="submit">
  </div>
</body>
</html>
  <script src="/libs/js/vue.js"></script>
  <script src="/libs/js/axios.min.js"></script>
  <script src="/libs/js/mint.js"></script>
  <script src="/libs/js/bmui-dev.js"></script>
  <script src="/libs/js/lrz.all.bundle.js"></script>
  <script src="/libs/js/vaildate.js"></script>
  <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
    var app = new Vue({
      el: '#app',
      data: {
        id: null,
        form: {},
        result: [],
        regionIndex: null, // 激活的地区选择控件标识
        errors: {}
      },
      filters: {
        dtFormat (v, type) {
          if (typeof v === 'object' && v instanceof Date) {
            if (type === 'date') {
              // return v.toLocaleDateString() //在5s有兼容性问题，待验证
              return v.getFullYear() + '-' + (v.getMonth() + 1) + '-' + v.getDate()
            } else if (type === 'time') {
              return v.getHours() + ':' + v.getMinutes()
            } else {
              return v
            }
          } else {
            return v
          }
        }
      },
      methods: {
        openRegion (index) {
          this.regionIndex = index
          this.$refs['pcc'+ index][0].open()
        },
        pccOutput (data) {
          this.result[this.regionIndex].ask = data.province.data.dname + data.city.data.dname + data.county.data.dname
          this.toValidateAgain(this.regionIndex)
        },
        openDTPicker (index) {
          this.$refs['dt'+index][0].open()
        },
        getFormById (id) {
          return axios.get('/api/form/' + id)
        },
        toValidateAgain (el) {
          if (JSON.stringify(this.errors) === '{}') return
          if (typeof el === 'number') {
            this.validate()
          } else if (validateFuns[validateFuns.funDict[el.target.align]](el.target.value)) {
            delete this.errors[el.target.name]
            this.$forceUpdate()
          } else {
            this.validate()
          }
        },
        submit () {
          this.validate()
          if (JSON.stringify(this.errors) !== '{}') {
            this.$toast('请检查你的输入是否合法')
           return
          }
          var self = this
          axios.post('/api/submit', {formId: this.id, result: this.result}).then(function(res){
            if (res.data.responseCode === 0) {
              self.$toast(res.data.responseMsg || '提交失败')
            } else {
              self.$toast('提交成功')
            }
          })
        },
        validate () {
          for(var i=0;i<this.form.questions.length;i++) {
            var question = this.form.questions[i]
            var ask = this.result[i].ask
            // 验证必填项
            if (question.isMust && ask.length === 0) {
              this.errors[i] = '该项是必填项'
            }
            if (question.isMust && ask.length !== 0) {
              delete this.errors[i]
            }
            if (!question.isMust && ask.length === 0) {
              delete this.errors[i]
            }
            // 验证手机号
            if (ask.length > 0 && question.validate === 'phone' && !validateFuns.isMobile(ask)) {
              this.errors[i] = '手机号码不正确哦'
            }
            // 验证邮箱
            if (ask.length > 0 && question.validate === 'email' && !validateFuns.isEmail(ask)) {
              this.errors[i] = '邮箱格式不正确哦'
            }
            // 验证数字
            if (ask.length > 0 && question.validate === 'num' && !validateFuns.isNum(ask)) {
              this.errors[i] = '请输入纯数字哦'
            }
            // 验证上传图片张数限制
            if (ask.length > 0 && question.qsType === 'file' && ask.length > question.count ) {
              this.errors[i] = '上传文件数超出限制啦'
            }
          }
          this.$forceUpdate()
        },
        getDefaultAsk (ask, type) {
          var defaultAsk = []
          for (var i=0;i<ask.length;i++) {
            if (ask[i].isDefault) {
              if (type === 'radio') {
                return ask[i].title
              } else {
                defaultAsk.push(ask[i].title)
              }
            }
          }
          return defaultAsk
        },
        initResult (questions) {
          // 组装问题答案数据结构
          for (var i = 0;i < questions.length;i++) {
            var question = questions[i]
            if (questions[i].qsType === 'check'|| questions[i].qsType === 'radio') {
              var defaultAsk = this.getDefaultAsk(question.askList, questions[i].qsType)
              this.result.push({question:question.title, ask:defaultAsk})
            } else if (questions[i].qsType === 'file') {
              this.result.push({question:question.title, ask:[]})
            } else {
              this.result.push({question:question.title, ask:''})
            }
          }
        },
        fileUpload (event, index) {
          let item = this.result[index]
          let file = event.target.files[0]
          let self = this
          if (file && /^image/.test(file.type)) {
            lrz(file, { quality: 0.5 }).then(result => {
              if (result.fileLen > 2 * 1024 * 1024) {
                this.$message.error('请选择小于2M的文件')
                return
              }
              axios.post('/api/upload', {imgData: result.base64, themeId: this.id}).then(function(res){
                item.ask.push(res.data.filePath)
                self.toValidateAgain(index)
              })
            })
          } else if (file && !/^image/.test(file.type)){
            var form = new FormData()
            form.append('inputFile', file)
            form.append('themeId', self.id)
            axios.post('/api/upload', form, {header: {'Content-Type': false}}).then(function(res){
              item.ask.push({path: res.data.filePath, name: res.data.fileName})
              self.toValidateAgain(index)
            })
          }
        },
        removeImg (index, ask) {
          ask.splice(index, 1)
          this.toValidateAgain(index)
        }
      },
      mounted () {
        var url = window.location.href
        var index = url.lastIndexOf("\/")
        var dotIndex = url.lastIndexOf("\.")
        this.id = url.substring(index + 1,dotIndex)
        var self = this;
        this.getFormById(this.id).then(function (res) {
          self.form = res.data
          self.initResult(res.data.questions)
        })
      }
    })
</script>
<style>
html{
  font-size: 20px;
}
body {
  margin: 0 auto;
  background-color: #F2F2F2;
}
#app {
  font-size: 14px;
  margin-bottom:76px;
  position: relative;
}
.title {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}
.description {
  text-indent:28px;
  padding: 0 14px;
}
.item {
  position: relative;
  padding-top:16px;
  margin-bottom:10px;
  background-color: #FFF;
}
.item .question {
  margin: 0 16px 8px 16px;
}
.item .qContent {
  color: #0A85CC;
  font-size:15px;
}
.item .tips {
  margin-top: 8px;
  margin-bottom:0px;
  color: #999;
  font-size:12px;
}
.item .ask .textWarp{
  width:100%;
  box-sizing: border-box;
  padding: 12px;
  color: #333;
  font-size: 14px;
  border: 0;
  text-align: left;
}

.item .radioWrap,.item .checkboxWrap {
  padding: 12px 16px;
  border-bottom: 1px solid #e5e5e5;
  font-size:14px;
  color: #333;
}
.item .ask input{
  color: #333;
  text-align: right;
  font-size: 14px;
}
.item .ask input[type=radio] {
  width: 30px;
  height: 30px;
  border: 0;
  background: url(/img/radio_normal@2x.png) no-repeat;
  background-size: 30px 30px;
}
.item .ask input[type=radio]:checked {
  background: url(/img/radio_selected@2x.png) no-repeat;
  background-size: 100%;
  border: 0;
}
.item .ask input[type=checkbox] {
  width: 30px;
  height: 30px;
  border: 0;
  background: url(/img/checkbox_normal@2x.png) no-repeat;
  background-size: 30px 30px;
}
.item .ask input[type=checkbox]:checked {
  background: url(/img/checkbox_selected@2x.png) no-repeat;
  background-size: 100%;
  border: 0;
}
.item .ask .fileWrap {
  overflow: hidden;
  padding:0 2px 0 12px;
  margin-bottom:6px;
}
.item .ask .fileWrap img {
  width: 68px;
  height: 68px;
  margin-right:10px;
  margin-bottom:10px;
}
.item .ask .img-upload {
  float: left;
  width: 68px;
  height:68px;
  margin-right:10px;
  margin-bottom:10px;
  background: url(/img/picUpLoad@2x.png) no-repeat;
  background-size: 68px 68px;
}
.item .ask .file-upload {
  position: relative;
  width:100%;
  height:50px;
}
.item .ask .fu-btn {
  position: absolute;
  width: 100%;
  height:50px;
  opacity:0;
  z-index: 10;
}
.item .ask .fu-msg {
  position: absolute;
  left:12px;
  right:12px;
  width: 70%;
  height: 50px;
  line-height:50px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #333;
}
.item .ask .fu-msg a {
  position: relative;
  z-index:11;
}
.item .ask .fu-arrow {
  width:30px;
  height:30px;
  position: absolute;
  right:8px;
  top:50%;
  margin-top:-15px;
}
.submit {
  width: 100%;
  height: 60px;
  background: #FF6747;
  border: 0px;
  color: #fff;
  font-size: 17px;
  position: fixed;
  bottom: 0px;
  z-index: 100;
}
.isMustSign{
  position: absolute;
  width: 2px;
  height:8px;
  background: #ff6c47;
  left:10px;
  top:22px;
}
/*----原子类start----*/
input,select {
  outline: 0;
  -webkit-appearance: none;
  appearance: none;
}
.errorTitle {
  color: #ff6c47!important;
}
.errorMsg {
  position: absolute;
  display: inline-block;
  padding: 7px 10px;
  color:#fff;
  background: #ff6c47;
  font-size: 12px;
  z-index: 10;
  top: -20px;
  left:16px;
  -webkit-border-radius:4px 4px 4px 0;
  -moz-border-radius:4px 4px 4px 0;
  border-radius:4px 4px 4px 0;
  box-shadow: 0 3px 3px 0 rgba(0,0,0,.2);
}
.errorTipsCorner{
  position: absolute;
  width:10px;
  height:10px;
  bottom: -9px;
  left:0;
  z-index: 10;
}
/* 换行*/
.breakWord{
  word-break:break-all;
  word-wrap:break-word;
}
/* flexbox */
.flex {
  -webkit-box-direction: normal;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}
.flex-1 {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.flex-0 {
  flex: none;
}
.ai-center {
  -webkit-align-items:center;
  align-items:center;
}
.jc-center {
  -webkit-justify-content: center;
  justify-content: center;
}
.jc-around {
  -webkit-justify-content: space-around;
  justify-content: space-around;
}
.jc-between {
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.flex-basis {
  -webkit-flex-basis:100%;
  flex-basis:100%;
}
/*----原子类end----*/
</style>

